# nautible-app-ms-product

./: .gitignore  README.md  build-fastjar.cmd  build-jar.cmd  build-legacyjar.cmd  build-native.cmd  build.cmd  build.sh  pom.xml  skaffold.yaml  testdata.md  ローカル開発イメージ.drawio
.github/workflows/: maven.yml
nautible-app-ms-product-aws/: pom.xml
nautible-app-ms-product-azure/: pom.xml
nautible-app-ms-product-build/: pom.xml
nautible-app-ms-product-build/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
nautible-app-ms-product-build/src/test/docker/: .env  docker-compose.yml
nautible-app-ms-product-build/src/test/docker/database/conf.d/: my.cnf
nautible-app-ms-product-core/: pom.xml
nautible-app-ms-product-core/src/main/java/jp/co/ogis_ri/nautible/app/product/common/annotation/: Repository.java
nautible-app-ms-product-core/src/main/java/jp/co/ogis_ri/nautible/app/product/common/interceptor/: GenericInterceptor.java  RepositoryInterceptor.java
nautible-app-ms-product-core/src/main/java/jp/co/ogis_ri/nautible/app/product/domain/: Money.java  Product.java  ProductService.java
nautible-app-ms-product-core/src/main/java/jp/co/ogis_ri/nautible/app/product/outbound/rdb/: ProductRepositoryImpl.java
nautible-app-ms-product-core/src/main/openapi/: product.yaml
src/main/database/: 01.schema-product.sql
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/java/jp/co/ogis_ri/nautible/app/product/: ProductApplicationLifecycle.java
src/main/java/jp/co/ogis_ri/nautible/app/product/common/annotation/: RestService.java  Service.java
src/main/java/jp/co/ogis_ri/nautible/app/product/common/interceptor/: GenericInterceptor.java  RestServiceInterceptor.java  ServiceInterceptor.java
src/main/java/jp/co/ogis_ri/nautible/app/product/domain/: ProductRepository.java
src/main/java/jp/co/ogis_ri/nautible/app/product/inbound/rest/: RestProductServiceImpl.java
src/main/openapi/: product.yaml
src/main/resources/: application.properties  banner.txt
src/test/docker/: docker-compose.yml
src/test/docker/database/: Dockerfile
src/test/docker/database/initdb.d/: 02.data-product.sql
src/test/java/jp/co/ogis_ri/nautible/app/product/: NativeRestProductServiceIT.java  RestProductServiceTest.java
