<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.co.ogis-ri.nautible.app</groupId>
  <artifactId>nautible-app-ms-product-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <compiler-plugin.version>3.8.1</compiler-plugin.version>
    <maven.compiler.parameters>true</maven.compiler.parameters>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <nautible.app.product.groupId>jp.co.ogis-ri.nautible.app</nautible.app.product.groupId>
    <nautible.app.product.name>nautible-app-ms-product</nautible.app.product.name>
    <nautible.app.product.version>1.0.0-SNAPSHOT</nautible.app.product.version>
    <quarkus-plugin.version>2.13.0.Final</quarkus-plugin.version>
    <quarkus.platform.artifact-id>quarkus-universe-bom</quarkus.platform.artifact-id>
    <quarkus.platform.group-id>io.quarkus</quarkus.platform.group-id>
    <quarkus.platform.version>2.13.0.Final</quarkus.platform.version>
    <commons-lang3.version>3.11</commons-lang3.version>
    <swagger-annotations.version>1.6.2</swagger-annotations.version>
    <surefire-plugin.version>3.0.0-M5</surefire-plugin.version>
    <openapi-generator-maven-plugin.version>5.0.0</openapi-generator-maven-plugin.version>
    <maven-failsafe-plugin.version>3.0.0-M5</maven-failsafe-plugin.version>
    <jandex.maven.plugin.version>1.1.0</jandex.maven.plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>${quarkus.platform.artifact-id}</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-annotations</artifactId>
        <version>${swagger-annotations.version}</version>
      </dependency>
      <dependency>
        <groupId>${nautible.app.product.groupId}</groupId>
        <artifactId>${nautible.app.product.name}-core</artifactId>
        <version>${nautible.app.product.version}</version>
      </dependency>
      <dependency>
        <groupId>${nautible.app.product.groupId}</groupId>
        <artifactId>${nautible.app.product.name}-aws</artifactId>
        <version>${nautible.app.product.version}</version>
      </dependency>
      <dependency>
        <groupId>${nautible.app.product.groupId}</groupId>
        <artifactId>${nautible.app.product.name}-azure</artifactId>
        <version>${nautible.app.product.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jboss.jandex</groupId>
          <artifactId>jandex-maven-plugin</artifactId>
          <version>${jandex.maven.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>io.quarkus</groupId>
          <artifactId>quarkus-maven-plugin</artifactId>
          <version>${quarkus-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${compiler-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefire-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.openapitools</groupId>
          <artifactId>openapi-generator-maven-plugin</artifactId>
          <version>${openapi-generator-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${maven-failsafe-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <!--
      最新のmvn(3.8.5)を利用した場合、quarkus-maven-pluginではコマンドライン引数(-P xxx)でのプロファイル指定が有効とならない。
      system propertyでのプロファイルの有効化が機能するのでsystem propertyを利用する。
    -->
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>nautible-app-ms-product-core</module>
        <module>nautible-app-ms-product-aws</module>
        <module>nautible-app-ms-product-azure</module>
        <module>nautible-app-ms-product-build</module>
      </modules>
    </profile>
    <profile>
      <id>aws</id>
      <activation>
        <property>
          <name>cloud</name>
          <value>aws</value>
        </property>
      </activation>
      <modules>
        <module>nautible-app-ms-product-core</module>
        <module>nautible-app-ms-product-aws</module>
        <module>nautible-app-ms-product-build</module>
      </modules>
    </profile>
    <profile>
      <id>azure</id>
      <activation>
        <property>
          <name>cloud</name>
          <value>azure</value>
        </property>
      </activation>
      <modules>
        <module>nautible-app-ms-product-core</module>
        <module>nautible-app-ms-product-azure</module>
        <module>nautible-app-ms-product-build</module>
      </modules>
    </profile>
  </profiles>
</project>
