# users can supply a custom banner by placing the banner file
quarkus.banner.enabled=true
quarkus.banner.path=banner.txt

# log configuration
%local-dev.quarkus.log.level=TRACE
%local-dev.quarkus.log.console.level=TRACE
%local-dev.quarkus.log.console.json=false
%dev.quarkus.log.level=DEBUG
%dev.quarkus.log.console.level=DEBUG
quarkus.log.level=INFO
quarkus.log.console.level=INFO
quarkus.log.category."io.quarkus".level=INFO
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.color=false
quarkus.log.console.json=true
quarkus.log.console.json.exception-output-type=detailed-and-formatted
quarkus.log.console.json.pretty-print=true

# datasource configuration
%local-dev.quarkus.datasource.db-kind = mysql
%local-dev.quarkus.datasource.username = ${DB_USER}
%local-dev.quarkus.datasource.password = ${DB_PW}
%local-dev.quarkus.datasource.jdbc.url = jdbc:mysql://${DB_HOST}:3306/productdb?useSSL=false&autoreconnect=true
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = ${DB_USER}
quarkus.datasource.password = ${DB_PW}
quarkus.datasource.jdbc.url = jdbc:mysql://${DB_HOST}:3306/productdb?useSSL=false&autoreconnect=true

# drop and create the database at startup (use `update` to only update the schema)
%local-dev.quarkus.hibernate-orm.database.generation = none
%local-dev.quarkus.hibernate-orm.sql-load-script = no-file
quarkus.hibernate-orm.database.generation = none
quarkus.hibernate-orm.sql-load-script = no-file
